BaseResource/src/main/resources/resources_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.abdullahcodes.com/resources_schema"
	xmlns:tns="http://www.abdullahcodes.com/resources_schema"
	elementFormDefault="qualified">



	<!-- individual string with (id) attr -->
	<xs:complexType name="def_string_with_id_attr">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="id" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<!-- individual int with (id) attr -->
	<xs:complexType name="def_int_with_id_attr">
		<xs:simpleContent>
			<xs:extension base="xs:int">
				<xs:attribute name="id" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>


	<!-- individual string without attrs -->
	<xs:complexType name="def_string_without_id_attr">
		<xs:simpleContent>
			<xs:extension base="xs:string" />
		</xs:simpleContent>
	</xs:complexType>

	<!-- individual int without attrs -->
	<xs:complexType name="def_int_without_id_attr">
		<xs:simpleContent>
			<xs:extension base="xs:int" />
		</xs:simpleContent>
	</xs:complexType>

	<!-- strings array with attrs -->
	<xs:complexType name="def_strings_array">
		<xs:sequence>
			<xs:element name="string"
				type="tns:def_string_without_id_attr" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>

	<!-- array with attrs -->
	<xs:complexType name="def_array">
		<xs:sequence>
			<xs:element name="string"
				type="tns:def_string_without_id_attr" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="int" type="tns:def_int_without_id_attr"
				minOccurs="0" maxOccurs="unbounded" default="0" />
		</xs:sequence>
		<xs:attribute name="id" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>



	<!-- the root -->
	<xs:element name="resources">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="strings_array"
					type="tns:def_strings_array" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="string"
					type="tns:def_string_with_id_attr" minOccurs="0"
					maxOccurs="unbounded" />
				<xs:element name="array" type="tns:def_array"
					minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="int" type="tns:def_int_with_id_attr"
					minOccurs="0" maxOccurs="unbounded" default="0" />
			</xs:sequence>
			<xs:attribute name="lang" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
		<xs:unique name="unique-str-id">
			<xs:selector
				xpath="tns:string|tns:strings_array|tns:array|tns:int" />
			<xs:field xpath="@id" />
		</xs:unique>
	</xs:element>

</xs:schema>